HSET store:1 name "CityBrew Downtown" address "123 Main St" phone "555-1234" manager "Alice Smith" seats 30 opening_hours "6:00-22:00" wifi 1 outdoor_seating 1
HSET store:2 name "CityBrew Park Side" address "456 Park Ave" phone "555-5678" manager "Bob Johnson" seats 45 opening_hours "7:00-21:00" wifi 1 outdoor_seating 0
HSET store:3 name "CityBrew Riverside" address "789 River Rd" phone "555-9012" manager "Charlie Brown" seats 35 opening_hours "6:30-21:30" wifi 1 outdoor_seating 1
HSET store:4 name "CityBrew Lakefront" address "101 Lake Dr" phone "555-3456" manager "Diana Prince" seats 40 opening_hours "7:00-20:00" wifi 1 outdoor_seating 1
HSET store:5 name "CityBrew University" address "200 Campus Blvd" phone "555-7890" manager "Eva Green" seats 60 opening_hours "6:00-23:00" wifi 1 outdoor_seating 1
HSET store:6 name "CityBrew Mall" address "300 Shopping Ctr" phone "555-2345" manager "Frank Castle" seats 25 opening_hours "9:00-21:00" wifi 1 outdoor_seating 0
HSET store:7 name "CityBrew Airport" address "400 Terminal Rd" phone "555-6789" manager "Grace Lee" seats 20 opening_hours "5:00-23:00" wifi 1 outdoor_seating 0
HSET store:8 name "CityBrew Beach" address "500 Oceanfront" phone "555-0123" manager "Henry Ford" seats 50 opening_hours "7:00-22:00" wifi 1 outdoor_seating 1
HSET product:1 name "Espresso" price 2.50 calories 3 caffeine 64 size "1 oz"
HSET product:2 name "Latte" price 3.50 calories 120 caffeine 64 size "12 oz"
HSET product:3 name "Cappuccino" price 3.25 calories 140 caffeine 64 size "12 oz"
HSET product:4 name "Americano" price 2.75 calories 15 caffeine 64 size "12 oz"
HSET product:5 name "Mocha" price 4.00 calories 290 caffeine 64 size "12 oz"
HSET product:6 name "Flat White" price 3.75 calories 170 caffeine 128 size "12 oz"
HSET product:7 name "Cold Brew" price 3.25 calories 5 caffeine 155 size "16 oz"
HSET product:8 name "Frappe" price 4.50 calories 400 caffeine 95 size "16 oz"
SET global:current_promotion "BOGO Frappuccinos"
SET global:loyalty_program:points_per_dollar 10
SET global:maintenance:next_scheduled 1728345600
SET global:coffee_supplier "Bean Masters Inc."
SET global:default_wifi_password "CoffeeLovers2023"
SET global:customer_support_hours "8:00-20:00"
SET global:minimum_order_amount 5.00
SET global:delivery_radius 5
ZADD store:1:menu 1 "Espresso" 2 "Latte" 3 "Cappuccino" 4 "Americano" 5 "Mocha" 6 "Flat White" 7 "Cold Brew" 8 "Frappe" 9 "Green Tea" 10 "Chai Latte"
ZADD store:2:menu 1 "Iced Coffee" 2 "Cold Brew" 3 "Nitro Cold Brew" 4 "Frappuccino" 5 "Espresso" 6 "Latte" 7 "Cappuccino" 8 "Mocha" 9 "Americano" 10 "Macchiato"
ZADD store:3:menu 1 "Espresso" 2 "Cappuccino" 3 "Latte" 4 "Americano" 5 "Cold Brew" 6 "Flat White" 7 "Mocha" 8 "Frappe" 9 "Iced Tea" 10 "Hot Chocolate"
SADD global:milk_alternatives "Soy" "Almond" "Oat" "Coconut" "Cashew" "Hemp" "Rice" "Macadamia" "Pea" "Hazelnut"
SADD global:accepted_payment_methods "Cash" "Visa" "Mastercard" "Apple Pay" "Google Pay" "PayPal" "Venmo" "Bitcoin" "Store Gift Card" "Contactless"
SADD global:allergens "Milk" "Soy" "Nuts" "Eggs" "Wheat" "Fish" "Shellfish" "Peanuts" "Sesame" "Mustard"
SADD global:active_promotions "Summer Breeze Special" "BOGO Frappuccinos" "Loyalty Member Discount" "Student Discount" "Senior Citizen Discount" "First Responder Discount" "Teacher Appreciation Week" "Holiday Season Special"
SADD store:1:equipment "Espresso Machine" "Grinder" "Blender" "Refrigerator" "Oven" "Ice Machine" "Dishwasher" "Coffee Roaster" "POS System" "Security Cameras"
SADD store:1:amenities "Free wifi" "Power outlets" "Comfortable seating" "Quiet zone" "Book exchange" "Outdoor patio" "Drive-thru" "Mobile ordering" "Loyalty program kiosk" "Electric vehicle charging"
SADD customer:1:favorite_drinks "Latte" "Cappuccino" "Flat White" "Mocha" "Cold Brew" "Espresso" "Americano" "Frappe" "Chai Latte" "Green Tea"
ZADD customer:1:purchase_history 1694736000 "Latte" 1694822400 "Cappuccino" 1694908800 "Espresso" 1694995200 "Mocha" 1695081600 "Cold Brew" 1695168000 "Flat White" 1695254400 "Americano" 1695340800 "Frappe"
LPUSH store:1:recent_orders "Vanilla Latte" "Espresso" "Caramel Macchiato" "Americano" "Mocha" "Cappuccino" "Flat White" "Cold Brew" "Frappe" "Green Tea"
LPUSH global:trending_drinks "Matcha Latte" "Nitro Cold Brew" "Oat Milk Cappuccino" "Turmeric Latte" "Lavender Honey Latte" "Butter Coffee" "Charcoal Latte" "Beetroot Latte" "Mushroom Coffee" "CBD Coffee"
LPUSH store:1:employee_shifts "Alice" "Bob" "Charlie" "David" "Eva" "Frank" "Grace" "Henry" "Ivy" "Jack"
LPUSH store:1:maintenance_log "Replaced air filter" "Calibrated espresso machine" "Deep cleaned floors" "Restocked inventory" "Updated menu boards" "Repaired grinder" "Serviced refrigerator" "Cleaned oven" "Fixed leaky faucet" "Upgraded POS system"
ZADD popular_products 95 "Latte" 92 "Espresso" 88 "Cappuccino" 85 "Americano" 82 "Mocha" 80 "Flat White" 78 "Cold Brew" 75 "Frappe" 72 "Chai Latte" 70 "Green Tea"
ZADD monthly_sales 15200 "CityBrew University Campus" 12300 "CityBrew Riverside" 10500 "CityBrew Downtown" 9800 "CityBrew Mall" 9200 "CityBrew Airport" 8900 "CityBrew Park Side" 8500 "CityBrew Beach" 7600 "CityBrew Lakefront"
ZADD customer_loyalty_points 7200 "Alice Johnson" 6100 "Eva Brown" 5000 "John Doe" 3500 "Jane Smith" 3000 "Bob Williams" 2800 "Charlie Davis" 2500 "Diana Lee" 2200 "Frank Miller" 2000 "Grace Taylor"
ZADD store:1:hourly_sales 120 "09:00" 150 "10:00" 200 "11:00" 250 "12:00" 230 "13:00" 180 "14:00" 160 "15:00" 140 "16:00" 130 "17:00" 110 "18:00" 90 "19:00"
HSET employee:1 name "Alice Smith" position "Store Manager" hire_date 1647302400 hourly_rate 22.50 full_time 1
HSET employee:2 name "Bob Johnson" position "Barista" hire_date 1673308800 hourly_rate 15.75 full_time 0
HSET employee:3 name "Charlie Brown" position "Shift Supervisor" hire_date 1652918400 hourly_rate 18.00 full_time 1
HSET employee:4 name "Diana Prince" position "Barista" hire_date 1683849600 hourly_rate 15.50 full_time 0
HSET employee:5 name "Eva Green" position "Assistant Manager" hire_date 1636675200 hourly_rate 20.00 full_time 1
HSET employee:6 name "Frank Castle" position "Barista" hire_date 1694736000 hourly_rate 16.00 full_time 0
HSET employee:7 name "Grace Lee" position "Shift Supervisor" hire_date 1663200000 hourly_rate 18.50 full_time 1
HSET store:1:inventory coffee_beans 50 milk 30 sugar 40 cups 500 napkins 1000 straws 750 lids 500 syrups 25 ice 100 pastries 75
GEOADD store_locations -122.4194 37.7749 "CityBrew Downtown"
GEOADD store_locations -122.4330 37.7680 "CityBrew Park Side"
GEOADD store_locations -122.3990 37.7880 "CityBrew Riverside"
GEOADD store_locations -122.4100 37.7830 "CityBrew Lakefront"
GEOADD store_locations -122.2585 37.8614 "CityBrew University"
GEOADD store_locations -122.4070 37.7840 "CityBrew Mall"
GEOADD store_locations -122.3895 37.6160 "CityBrew Airport"
GEOADD store_locations -122.5100 37.7700 "CityBrew Beach"
PFADD store:1:daily_customers "customer1" "customer2" "customer3" "customer4" "customer5"
PFADD store:2:daily_customers "customer4" "customer5" "customer6" "customer7" "customer8"
PFADD store:3:daily_customers "customer7" "customer8" "customer9" "customer10" "customer11"
PFADD store:4:daily_customers "customer10" "customer11" "customer12" "customer13" "customer14"
PFADD store:5:daily_customers "customer13" "customer14" "customer15" "customer16" "customer17"
PFADD store:6:daily_customers "customer16" "customer17" "customer18" "customer19" "customer20"
PFADD store:7:daily_customers "customer19" "customer20" "customer21" "customer22" "customer23"
INCRBY store:1:sales:20230922 1500 
INCRBY store:2:sales:20230922 1200 
INCRBY store:3:sales:20230922 1350 
INCRBY store:4:sales:20230922 1100 
INCRBY store:5:sales:20230922 1600
INCRBY total:sales:20230922 1500
SETBIT store:status 0 1
SETBIT store:status 1 1
SETBIT store:status 2 0
SETBIT store:status 3 1
SETBIT store:status 4 0
SETBIT store:status 5 1
SETBIT store:status 6 1
SETBIT store:status 7 0 
XADD store:1:order_stream * order_id 12345 product_id 1 quantity 2 total 5.00
XADD store:1:order_stream * order_id 12346 product_id 2 quantity 1 total 3.50
XADD store:1:order_stream * order_id 12347 product_id 3 quantity 3 total 9.75
XADD store:1:order_stream * order_id 12348 product_id 4 quantity 2 total 5.50
XADD store:1:order_stream * order_id 12349 product_id 5 quantity 1 total 4.00
XADD store:1:order_stream * order_id 12350 product_id 6 quantity 2 total 7.50
XADD store:1:order_stream * order_id 12351 product_id 7 quantity 1 total 3.25
PUBLISH new_promotion "Flash sale on all Frappuccinos for the next hour!"
PUBLISH store_update "CityBrew Downtown now offers mobile ordering"
PUBLISH menu_change "New seasonal drink: Pumpkin Spice Latte available now"
PUBLISH employee_announcement "Employee of the month: Alice Smith"
PUBLISH maintenance_alert "CityBrew Riverside closed for renovations on 10/15"
PUBLISH special_event "Live music night at CityBrew University this Friday"
HSET customer:1 name "John Doe" email "john@example.com" phone "+1234567890" address "123 Coffee St, Bean City" preferred_payment "Credit Card" registration_date 1620000000 loyalty_status "Gold"
HSET customer:2 name "Jane Smith" email "jane@example.com" phone "+1987654321" address "456 Latte Ave, Espresso Town" preferred_payment "Apple Pay" registration_date 1625000000 loyalty_status "Silver"
HSET customer:3 name "Bob Johnson" email "bob@example.com" phone "+1122334455" address "789 Mocha Blvd, Cappuccino Village" preferred_payment "PayPal" registration_date 1630000000 loyalty_status "Bronze"
HSET customer:4 name "Alice Brown" email "alice@example.com" phone "+1567890123" address "321 Americano Rd, Latte City" preferred_payment "Google Pay" registration_date 1635000000 loyalty_status "Gold"
HSET customer:5 name "Charlie Davis" email "charlie@example.com" phone "+1345678901" address "654 Frappe St, Macchiato Springs" preferred_payment "Cash" registration_date 1640000000 loyalty_status "Silver"
SET email:john@example.com customer:1
SET email:jane@example.com customer:2
SET email:bob@example.com customer:3
SET email:alice@example.com customer:4
SET email:charlie@example.com customer:5
SET phone:+1234567890 customer:1
SET phone:+1987654321 customer:2
SET phone:+1122334455 customer:3
SET phone:+1567890123 customer:4
SET phone:+1345678901 customer:5
SADD loyalty:Gold customer:1 customer:4
SADD loyalty:Silver customer:2 customer:5
SADD loyalty:Bronze customer:3
INCR customer:1:order_count
INCRBY customer:2:order_count 3
INCRBY customer:3:order_count 2
INCRBY customer:4:order_count 5
INCR customer:5:order_count
SET customer:1:last_login 1694736000
SET customer:2:last_login 1694822400
SET customer:3:last_login 1694908800
SET customer:4:last_login 1694995200
SET customer:5:last_login 1695081600
LPUSH customer:1:recent_orders "Latte" "Cappuccino" "Espresso"
LPUSH customer:2:recent_orders "Mocha" "Americano" "Latte" "Frappe"
LTRIM customer:2:recent_orders 0 4
HSET customer:1:notifications email 1 sms 1 push 0
HSET customer:2:notifications email 1 sms 0 push 1
HSET customer:3:notifications email 0 sms 1 push 1
HSET customer:4:notifications email 1 sms 1 push 1
HSET customer:5:notifications email 1 sms 0 push 0
ZADD customer_total_spent 150.50 customer:1 75.25 customer:2 200.00 customer:3 50.75 customer:4 125.00 customer:5
HSET customer:1:cart product:1 2 product:3 1
EXPIRE customer:1:cart 3600  
SADD customer:1:visited_stores store:1 store:3 store:5
SADD customer:2:visited_stores store:2 store:4
SADD customer:3:visited_stores store:1 store:2 store:3 store:4 store:5
SETBIT customer:1:activity:202309 13 1
SETBIT customer:1:activity:202309 15 1
SETBIT customer:2:activity:202309 14 1
SETBIT customer:3:activity:202309 13 1
SETBIT customer:3:activity:202309 16 1
ZADD customer:1:reminders 1695168000 "Pick up whole bean coffee order"
ZADD customer:2:reminders 1695254400 "Use coupon for a free drink"
PFADD customer:1:unique_products "Latte" "Cappuccino" "Espresso" "Mocha"
PFADD customer:2:unique_products "Americano" "Latte" "Frappe" "Green Tea"
GEOADD customer_locations -122.4194 37.7749 customer:1
GEOADD customer_locations -122.4330 37.7680 customer:2
GEOADD customer_locations -122.3990 37.7880 customer:3
XADD customer:1:activity * action "login" timestamp 1695081600
XADD customer:1:activity * action "purchase" product "Latte" amount 3.50 timestamp 1695085200
PUBLISH customer:1:notifications "Your favorite drink is back in stock!"
PFADD store:1:customers:20230922 customer1 customer2 customer3 
PFADD store:1:customers:20230922 customer4 customer5 
PFADD store:1:customers:20230922 customer2 # повторное добавление не увеличит счетчик